{
   <insert_a_suppression_name_here>
   Helgrind:Race
   ...
   fun:_ZNSt10shared_ptrINSt6thread10_Impl_baseEED1Ev
   ...
}

{
   <insert_a_suppression_name_here>
   Helgrind:Race
   ...
   fun:_ZNSt6atomicIbEaSEb
   ...
}

{
   <insert_a_suppression_name_here>
   Helgrind:Race
   ...
   fun:_ZNKSt11atomic_boolaSEb
   ...
}

{
   <insert_a_suppression_name_here>
   Helgrind:Race
   ...
   fun:_ZNKSt6atomicIbEcvbEv
   ...
}

{
   <insert_a_suppression_name_here>
   Helgrind:Race
   ...
   fun:_ZNKSt11atomic_boolcvbEv
   ...
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   ...
   fun:_dl_init
   ...
}
